OfflineService/OfflineService/pb/OfflineService.proto

syntax = "proto3";

option cc_generic_services = true;

message WriteOfflineRequest {
    int32 user_id = 1;
    bytes msg = 2;
}

message WriteOfflineResponse {
    int32 ret_code = 1;
    string res_info = 2;
}

message ReadOfflineRequest {
    int32 user_id = 1;
}

message ReadOfflineResponse {
    int32 ret_code = 1;
    string res_info = 2;
    repeated bytes msg = 3;
}

service OfflineServiceRpc {
    rpc WriteOffline(WriteOfflineRequest) returns(WriteOfflineResponse);
    rpc ReadOffline(ReadOfflineRequest) returns(ReadOfflineResponse);
}