GroupService/GroupService/pb/GroupService.proto

syntax = "proto3";

option cc_generic_services = true;

message AddGroupRequest {
    int32 user_id = 1;
    int32 group_id = 2;
}

message AddGroupResponse {
    int32 ret_code = 1;
    string res_info = 2;
}

message CreateGroupRequest {
    int32 user_id = 1;
    bytes group_name = 2;
}

message CreateGroupResponse {
    int32 ret_code = 1;
    string res_info = 2;
    int32 group_id = 3;
}

message QuitGroupRequest {
    int32 user_id = 1;
    int32 group_id = 2;
}

message QuitGroupResponse {
    int32 ret_code = 1;
    string res_info = 2;
}

message UserInfo {
    int32 id = 1;
    bytes name = 2;
    bytes state = 3;
}

message GetGroupUsersRequest {
    int32 group_id = 1;
}

message GetGroupUsersResponse {
    int32 ret_code = 1;
    string res_info = 2;
    repeated UserInfo users = 3;
}

service GroupServiceRpc {
    rpc AddGroup(AddGroupRequest) returns(AddGroupResponse);
    rpc CreateGroup(CreateGroupRequest) returns(CreateGroupResponse);
    rpc QuitGroup(QuitGroupRequest) returns(QuitGroupResponse);
    rpc GetGroupUsers(GetGroupUsersRequest) returns(GetGroupUsersResponse);
}