MessageService/MessageService/pb/MessageService.proto

syntax = "proto3";

option cc_generic_services = true;

message ForwardRequest {
    int32 to_user_id = 1;
    bytes msg = 2;
}

message ForwardResponse {
    int32 ret_code = 1;
    string res_info = 2;
}

message ReadOfflineRequest {
    int32 user_id = 1;
}

message ReadOfflineResponse {
    int32 ret_code = 1;
    string res_info = 2;
    repeated bytes msg = 3;
}

service MessageServiceRpc {
    rpc Forward(ForwardRequest) returns(ForwardResponse);
    rpc ReadOffline(ReadOfflineRequest) returns(ReadOfflineResponse);
}